[gd_scene load_steps=3 format=3 uid="uid://k717reagl1mw"]

[ext_resource type="Script" uid="uid://dtj8osmf7vgl8" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]
[ext_resource type="PackedScene" uid="uid://bhddtebxnbrmb" path="res://Weapons/sparks.tscn" id="2_08qe3"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")
sparks = ExtResource("2_08qe3")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
