[gd_scene load_steps=8 format=3 uid="uid://txejeflm57y5"]

[ext_resource type="PackedScene" uid="uid://k717reagl1mw" path="res://Weapons/hitscan_weapon.tscn" id="1_5t6fu"]
[ext_resource type="PackedScene" uid="uid://ci06bvjkrnn1l" path="res://Weapons/Pistol/AutomaticPistol.glb" id="2_c0qr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frbgp"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_havu4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_icowa"]
curve = SubResource("Curve_havu4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cpnrk"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_icowa")

[sub_resource type="BoxMesh" id="BoxMesh_kpvdj"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Pistol" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_5t6fu")]
fire_rate = 10.0
recoil = 0.1
weapon_mesh = NodePath("Pistol")
weapon_damage = 8
muzzle_flash = NodePath("MuzzleFlash")

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.186994, -1.5)
layers = 2
material_override = SubResource("StandardMaterial3D_frbgp")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cpnrk")
draw_pass_1 = SubResource("BoxMesh_kpvdj")

[node name="Pistol" parent="." index="3" instance=ExtResource("2_c0qr3")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0.7, -0.5, -1.5)

[node name="AutomaticPistol" parent="Pistol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 2

[node name="Magazine" parent="Pistol" index="1"]
layers = 2

[editable path="Pistol"]
